<!DOCTYPE html>
<title>WEBSITE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
   <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  border: 5px solid #555;
}
h3{
  border: 5px solid #555;
}
body { background-color:aliceblue; }
.highlightme { background-color:#FFFF00; }
p { background-color:yellow; }
</style>
</head>
<body>
   
<div class="topnav">
  <a href="MY WEBSITE.html">Home</a>
  <a class="active" href="ABOUT.html ">About</a>
  <a href="contact.html">Contact</a>
  <a href="goals.html">Goals</a>
</div>


<h3 style="color:firebrick;text-align: center;">ABOUT</h3>
<h2 style="color:rgb(15, 15, 15);"><marquee><mark>Greate Ideas Can Come From Anywhere!</mark>  </marquee></h2>
<img src="about.jpg" alt="about.jpg" style="max-width: 100%;height: auto;">

<h3><p>RADICAL FUTURE TRANSFORMATION is  set  to  drive  economic  growth   growth  for   the   upcoming  future   that   will  uphold  21century  this will  upheaval   building   the widespread   availability   of  digital  technologies  that  will  upskill  the  YOUTH </p>
  <p>The  propose of this  is  to  embedd society  that  is already  in  sink  of  infrastructure  and  new  ideas  of  living  taking  it  to  considaration  that  technologies  changes  our daily  lives  every  second.</p>
  <p> The   Fourth   Industrial   Revolution   is   a   way   of   describing   the   blurring   of   boundaries   between   the   physical,   digital,   and   biological   worlds.   It’s   a   fusion   of   advances   in   artificial   intelligence   (AI),   robotics,   the   Internet   of   Things   (IoT),   3D printing,   genetic   engineering,   quantum   computing,   and   other   technologies.   It’s   the   collective   force   behind   many   products   and   services   that   are   fast   becoming   indispensable   to   modern   life.   Think   GPS   systems   that   suggest   the   fastest   route   to   a   destination,   voice-activated   virtual   assistants   such   as   Apple’s   Siri,   personalized   Netflix   recommendations,   and   Facebook’s   ability   to   recognize   your   face   and   tag   you   in   a   friend’s   photo.
    <img src="goals2.jpg" alt="about.jpg" style="max-width: 100%;height:auto;">
  As   a   result   of   this   perfect   storm   of   technologies,   the   Fourth   Industrial   Revolution   is   paving   the   way   for   transformative   changes   in   the   way   we   live   and   radically   disrupting   almost   every   business   sector. It’s all  happening  at  an  uprecedented,   whirlwind   pace.</p></h3>





</body>
<footer>©sikhosonkeMagobiyane</footer>
</html>