<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}  
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
form{
  border: 5px solid #555;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="MY WEBSITE.html">Home</a>
        <a href="ABOUT.html">About</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="goals.html">Goals</a>
      </div>


      <form action="https://mail.google.com/mail/data/">
<div class="container">
  <div style="text-align:center">
    <h2></h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="logo.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country/City</label>
        <select id="country" name="country">
          <option value="australia">SouthAfrica</option>
          <option value="canada">Cape Town</option>
          <option value="usa">Khayelitsha</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>

<footer>
        
        <input type="submit" value="SUBMIT EMAIL"> <a targert="_blank" href="https://mail.google.com/mail/data/"></a>
    
        <a href="https://schooldirect.org/south-africa/siphamandla-secondary-school-fees-registration-contact/">our school info</a>
          </form>

        </footer>

    
    </div>
  </div>
</div>

</body>
<footer>©sikhosonkeMagobiyane</footer>
</html>
