<!DOCTYPE html>
<title>WEBSITE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
    body {margin:0;}

    .topnav {
      overflow: hidden;
      background-color: #f1f1f1;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-bottom: 3px solid transparent;
    }
    
    .topnav a:hover {
      border-bottom: 3px solid red;
    }
    
    .topnav a.active {
      border-bottom: 3px solid red;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    
    }
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    img {
      border: 5px solid #555;
    }
    h3{
      border: 5px solid #555;
    }
    body { background-color:aliceblue; }
    .highlightme { background-color:#FFFF00; }
    p { background-color:yellow; }
    iframe{
        align-items: center;
    }
    </style>

    </head>


    <body>

        <div class="topnav">
            <a href="MY WEBSITE.html">Home</a>
        
            <a href="ABOUT.html ">About</a>
            <a href ="contact.html">Contact</a>
            <a class="active" href="goals.html">Goals</a>
          </div>

          <h3 style="color:firebrick;text-align: center;">The Vision and Goals</h3>
          <marquee><mark>Innovation is not Efficient!</mark>  </marquee>
          <img src="goalss.png" alt="about.jpg" style="max-width: 100%;height: auto;">
          <h3><p>Our  Goals  for  this  is  basically  that  we  want every  learner  to  have  a  Knowledge  and  a   recognition  beside  being  certified  with  Umalusi  only  after  FET ,  they  must  have   something  in hand  when  they  reach  Tertiary</p>
        <p>Its time to change our school systems letting every dissadvantage schools around remote areas to eradicate  what is not working for us</p>
        <p>Exploring into Tech will uplift people to become entrepreneurs driven by innovations across the world </p>

        <p style="color:firebrick;text-align: center;">WE HAD INTRODUCED THE VISION INTO THE FOLLOWING GRADES</p>
        <img src="uncedo.jpg" alt="uncedo.jpg"
        <p style="color: teal;">GRADE   8:  Itroduction in Tech and innovation</p>
        <p style="color: teal;"> GRADE  9:  Be able to solve small business obstacles</p>
        <p  style="color: teal;">GRADE 10:  Implimenting Innovation</p>
        <p  style="color: teal;">GRADE 11:  Build Support for your Innovation</p>
        <p  style="color: teal;">GRADE 12:  Learn from your innovation effort</p>
        
<center>

        <iframe  width="400" height="200" src="http://cdn2me.net/L/eNoBwAA%252F%252F8TrhkpuQ04fiTWGg2Pnq%252FznyCGc1PXlTdJDY1sPqxfoIa0PyEdQXLR34RWFpUYD%252FZlNHOWPl6CF21RQwv16eLMYis8N%252BEH9oz7M78O7c9sHJzkW81ARkFgV5xreTJLMbhkPKrjJtc4IJusj843P0pzPnRNcWIt%252BTH6bMpJ4fNaQ7QQRKEamiKrQbvMvjDgichL5KnVr5XP7wdAsa%252F0k0oe%252B1q3GoT7c4OrmVS5f1iShkapiQV7oQpx8D4nAoEvFVTndY0o%253D" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    </h3>
    </body>
    <footer>©sikhosonkeMagobiyane</footer>
    </html>