<!DOCTYPE html>
<html>
<title>WEBSITE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

    <style>
  
h1 {text-align: center;}

h2{text-align:center}

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
img {
  border: 5px solid #555;
}
h4{
  border: 5px solid #555;
}
body { background-color:aliceblue; }
.highlightme { background-color:#FFFF00; }
p { background-color:yellow; }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="MY WEBSITE.html">Home</a>
  <a href="ABOUT.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="goals.html">Goals</a>
</div>

</style>

</head>

<body>

<h1 style="color:rgb(209, 35, 35);">Siphamandla senior Secondary School New Tech Language</h1>
<h2 style="color:rgb(15, 15, 15);"><marquee><mark>Radical Future Transformation</mark></marquee></h2>
<br>
<img src="4th.jpg" alt="4th.jpg" style="max-width: 100%;height: auto;">



<b><h4><p style="color:rgb(5, 5, 5);">WELCOME  TO  RADICAL   FUTURE   TRANSFORMATION    </p>

<p  style="color:rgb(2, 2, 2)">THE   FIRST   CHOICE   ON  YOUR   LEARNING    JOURNEY   OUT  ALL   SCHOOL SYSTEM   THIS IS  WORTH  MENTIONING</p>

<p  style="color:rgb(2, 2, 2)">PERHAPS   THIS   IS   TO   HELP   YOUTH  AND  LEARNERS  AT   DISSAVANTAGE   SCHOOLS   AROUND   SOCIETY  BY   INTRODUCING   THEM  IN   A  TECH  WORLD </p>

<p  style="color:rgb(2, 2, 2)">OUR   COMMUNITIES   NEEDS   AGENT  SKILLS  OR   ANYTHING   THAT   COULD   SPARK   THEM   YOUTH  BRAINS  INTO   NEW   OPPORTUNITIES</p>

<p  style="color:rgb(2, 2, 2)">THE   WORLD  IS  CHANGING   SO   DOES  TECH  AND  OPPORTUNITIES</p>

</h4></b>

</body>














<footer>©sikhosonkeMagobiyane</footer>









</html>